<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tei-bN-kXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-Zz-Kfs" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-GD-x20">
                                        <rect key="frame" x="145.5" y="51" width="84" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="1" green="0.96443284380000005" blue="0.99620966359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.37254901959999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ULD-GD-x20" firstAttribute="centerY" secondItem="jEh-Zz-Kfs" secondAttribute="centerY" id="W4q-ss-krf"/>
                                    <constraint firstItem="ULD-GD-x20" firstAttribute="centerX" secondItem="jEh-Zz-Kfs" secondAttribute="centerX" id="fx2-y0-eQv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-kM-LsF" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-cJ-2Va">
                                        <rect key="frame" x="37.5" y="160" width="300" height="213.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-bt-sfV">
                                                <rect key="frame" x="0.0" y="21.5" width="300" height="170.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-wf-EWf" userLabel="CenterLabelBottom">
                                                        <rect key="frame" x="30" y="0.0" width="240" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View/Edit Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-Le-7Ed">
                                                                <rect key="frame" x="64" y="28" width="112" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" red="1" green="0.96443284380000005" blue="0.99620966359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3S9-Le-7Ed" firstAttribute="centerX" secondItem="fIh-wf-EWf" secondAttribute="centerX" id="YIM-Gb-lrD"/>
                                                            <constraint firstAttribute="bottom" secondItem="3S9-Le-7Ed" secondAttribute="bottom" id="pCt-Ey-JgI"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-0E-36w">
                                                        <rect key="frame" x="30" y="53.5" width="240" height="117"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CuY-0E-36w" firstAttribute="height" secondItem="fIh-wf-EWf" secondAttribute="height" multiplier="7:3" id="EfQ-Tu-udY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.3411764706" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QBf-bt-sfV" firstAttribute="leading" secondItem="T7m-cJ-2Va" secondAttribute="leading" id="NDt-RF-pnK"/>
                                            <constraint firstItem="QBf-bt-sfV" firstAttribute="height" secondItem="T7m-cJ-2Va" secondAttribute="height" multiplier="8:10" id="QAO-kj-Bb2"/>
                                            <constraint firstItem="QBf-bt-sfV" firstAttribute="centerY" secondItem="T7m-cJ-2Va" secondAttribute="centerY" id="gjV-YZ-x1s"/>
                                            <constraint firstAttribute="trailing" secondItem="QBf-bt-sfV" secondAttribute="trailing" id="rzP-ag-lbx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23137254900000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T7m-cJ-2Va" firstAttribute="centerY" secondItem="ZCW-kM-LsF" secondAttribute="centerY" id="8KF-sn-qCa"/>
                                    <constraint firstItem="T7m-cJ-2Va" firstAttribute="width" secondItem="ZCW-kM-LsF" secondAttribute="width" multiplier="8:10" id="QUD-p9-x7i"/>
                                    <constraint firstItem="T7m-cJ-2Va" firstAttribute="centerX" secondItem="ZCW-kM-LsF" secondAttribute="centerX" id="TXq-Y1-ZKX"/>
                                    <constraint firstItem="T7m-cJ-2Va" firstAttribute="height" secondItem="ZCW-kM-LsF" secondAttribute="height" multiplier="4:10" id="X0A-2d-S6V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEh-Zz-Kfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="725-dU-Npn"/>
                            <constraint firstItem="ZCW-kM-LsF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:10" id="Knv-E2-neg"/>
                            <constraint firstItem="ZCW-kM-LsF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OqS-H6-6cF"/>
                            <constraint firstItem="ZCW-kM-LsF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PRY-Us-VY2"/>
                            <constraint firstItem="jEh-Zz-Kfs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b5V-TE-iz2"/>
                            <constraint firstAttribute="bottom" secondItem="jEh-Zz-Kfs" secondAttribute="bottom" id="dwW-17-X6z"/>
                            <constraint firstItem="ZCW-kM-LsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ip2-9J-bXy"/>
                            <constraint firstItem="jEh-Zz-Kfs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:10" id="vrv-P4-ChI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ia4-fc-zy9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SetButton" destination="T7m-cJ-2Va" id="vTG-4F-MRa"/>
                        <segue destination="vBG-i3-3jy" kind="show" identifier="toSetView" id="zU0-cm-Pas"/>
                        <segue destination="Ji1-dj-Y7L" kind="presentation" identifier="RequestNotifications" modalTransitionStyle="coverVertical" id="mMW-B4-ucK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-47"/>
        </scene>
        <!--Enable Push Controller-->
        <scene sceneID="B5m-nC-tKh">
            <objects>
                <viewController id="Ji1-dj-Y7L" customClass="EnablePushController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rup-t2-DXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-kg-vlU">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToSettingsAction:" destination="Ji1-dj-Y7L" eventType="touchUpInside" id="8g5-7B-yL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klX-JD-n0F">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3oQ-cJ-A29"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rbb-2h-j7A"/>
                                    <constraint firstAttribute="width" constant="30" id="Usm-fs-pRN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XpN-aV-Ake"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="Ji1-dj-Y7L" eventType="touchUpInside" id="rO6-SZ-oxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klX-JD-n0F" firstAttribute="leading" secondItem="SjT-C6-zX7" secondAttribute="leading" constant="10" id="Fgg-PP-dxR"/>
                            <constraint firstItem="pkT-kg-vlU" firstAttribute="top" secondItem="SjT-C6-zX7" secondAttribute="top" constant="298" id="GOK-3j-jp0"/>
                            <constraint firstItem="SjT-C6-zX7" firstAttribute="trailing" secondItem="pkT-kg-vlU" secondAttribute="trailing" constant="165" id="OPs-rG-GSD"/>
                            <constraint firstItem="SjT-C6-zX7" firstAttribute="bottom" secondItem="pkT-kg-vlU" secondAttribute="bottom" constant="319" id="ikO-Yg-kdc"/>
                            <constraint firstItem="klX-JD-n0F" firstAttribute="top" secondItem="SjT-C6-zX7" secondAttribute="top" constant="10" id="jjh-ib-4u1"/>
                            <constraint firstItem="pkT-kg-vlU" firstAttribute="leading" secondItem="SjT-C6-zX7" secondAttribute="leading" constant="164" id="rCO-QF-utQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjT-C6-zX7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pv-pw-dIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="663"/>
        </scene>
        <!--Set Controller-->
        <scene sceneID="JxX-i5-d78">
            <objects>
                <viewController id="vBG-i3-3jy" customClass="SetController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qP-pw-0vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-n1-nvg" userLabel="SearchBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21a-Mo-a7V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-UB-6jV" userLabel="OrganizeButton">
                                                <rect key="frame" x="6.5" y="6.5" width="37.5" height="37.5"/>
                                                <state key="normal" image="menu-icon"/>
                                                <connections>
                                                    <action selector="sortSets:" destination="vBG-i3-3jy" eventType="touchUpInside" id="79F-Ip-xyZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o2C-UB-6jV" firstAttribute="height" secondItem="21a-Mo-a7V" secondAttribute="height" multiplier="75:100" id="57n-Un-kfl"/>
                                            <constraint firstAttribute="height" constant="50" id="Usd-od-fzy"/>
                                            <constraint firstItem="o2C-UB-6jV" firstAttribute="centerX" secondItem="21a-Mo-a7V" secondAttribute="centerX" id="gKK-51-G61"/>
                                            <constraint firstAttribute="width" constant="50" id="guA-rm-K4b"/>
                                            <constraint firstItem="o2C-UB-6jV" firstAttribute="centerY" secondItem="21a-Mo-a7V" secondAttribute="centerY" id="tKn-UL-ZQe"/>
                                            <constraint firstItem="o2C-UB-6jV" firstAttribute="width" secondItem="21a-Mo-a7V" secondAttribute="width" multiplier="75:100" id="xYm-T1-6Ra"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-LK-4Tz">
                                        <rect key="frame" x="50" y="0.0" width="325" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="21a-Mo-a7V" firstAttribute="leading" secondItem="8zI-n1-nvg" secondAttribute="leading" id="Fqk-uO-UN7"/>
                                    <constraint firstItem="CFz-LK-4Tz" firstAttribute="leading" secondItem="21a-Mo-a7V" secondAttribute="trailing" id="Nhh-HF-zah"/>
                                    <constraint firstAttribute="bottom" secondItem="CFz-LK-4Tz" secondAttribute="bottom" id="OSX-iK-s2j"/>
                                    <constraint firstItem="CFz-LK-4Tz" firstAttribute="top" secondItem="8zI-n1-nvg" secondAttribute="top" id="RkN-6w-Ukz"/>
                                    <constraint firstItem="21a-Mo-a7V" firstAttribute="top" secondItem="8zI-n1-nvg" secondAttribute="top" id="aMu-DC-YoG"/>
                                    <constraint firstAttribute="trailing" secondItem="CFz-LK-4Tz" secondAttribute="trailing" id="emk-dy-H2p"/>
                                    <constraint firstAttribute="height" constant="50" id="lKA-fU-dJW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-oE-CFX">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zI-n1-nvg" firstAttribute="leading" secondItem="9qP-pw-0vn" secondAttribute="leading" id="2Nq-Lm-HfA"/>
                            <constraint firstAttribute="trailing" secondItem="8zI-n1-nvg" secondAttribute="trailing" id="GKc-Sa-xPJ"/>
                            <constraint firstItem="Ekh-oE-CFX" firstAttribute="top" secondItem="8zI-n1-nvg" secondAttribute="bottom" id="UQg-Jt-Ycu"/>
                            <constraint firstItem="Ekh-oE-CFX" firstAttribute="leading" secondItem="nug-rN-CCW" secondAttribute="leading" id="ciZ-tL-egq"/>
                            <constraint firstItem="Ekh-oE-CFX" firstAttribute="trailing" secondItem="nug-rN-CCW" secondAttribute="trailing" id="ilI-J7-1Bd"/>
                            <constraint firstAttribute="bottom" secondItem="Ekh-oE-CFX" secondAttribute="bottom" id="uti-1S-xhr"/>
                            <constraint firstItem="8zI-n1-nvg" firstAttribute="top" secondItem="nug-rN-CCW" secondAttribute="top" id="wQM-1c-JeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nug-rN-CCW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aSl-WE-dYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fY2-ux-UVP">
                            <connections>
                                <action selector="addButtonPressed:" destination="vBG-i3-3jy" id="Hx7-4I-yhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SetTableView" destination="Ekh-oE-CFX" id="NLP-sH-6x2"/>
                        <outlet property="searchBar" destination="CFz-LK-4Tz" id="6cm-SI-eei"/>
                        <outlet property="sortButton" destination="o2C-UB-6jV" id="zto-4g-tmE"/>
                        <segue destination="b9f-Lf-hL1" kind="show" identifier="OpenCardsSet" id="vfN-Dc-EcB"/>
                        <segue destination="nb6-ng-iTB" kind="presentation" identifier="OpenSetSettings" id="h1O-Mr-xqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JV-RW-4xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-47"/>
        </scene>
        <!--Set Settings Controller-->
        <scene sceneID="H9b-Hl-pIs">
            <objects>
                <viewController id="nb6-ng-iTB" customClass="SetSettingsController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gss-Ct-9rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-1c-O4N">
                                <rect key="frame" x="0.0" y="130" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565113528.63105202">
                                    <!--2018-11-28 15:58:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="durationChanged:" destination="nb6-ng-iTB" eventType="valueChanged" id="uNa-Ur-4Zu"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-Xm-6iW">
                                <rect key="frame" x="112.5" y="436" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2Kz-Nv-EBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Save and Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="nb6-ng-iTB" eventType="touchUpInside" id="6j0-Uj-x6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-pb-wdi">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="At0-b7-7DC"/>
                                    <constraint firstAttribute="height" constant="30" id="DOS-CY-WDw"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="nb6-ng-iTB" eventType="touchUpInside" id="DsX-Dp-VBb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-Fc-u4D">
                                <rect key="frame" x="62.5" y="80" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eLK-uU-BHN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-Ib-mtM">
                                <rect key="frame" x="37.5" y="346" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-nD-ePY">
                                        <rect key="frame" x="0.0" y="10" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Ht0-gb-ub1"/>
                                        </constraints>
                                        <state key="normal" title="Save Custom Time"/>
                                        <connections>
                                            <action selector="saveDuration:" destination="nb6-ng-iTB" eventType="touchUpInside" id="RDL-j5-dNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-UM-08w">
                                        <rect key="frame" x="160" y="10" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="4Lf-j7-YZr"/>
                                        </constraints>
                                        <state key="normal" title="Clear Custom Time"/>
                                        <connections>
                                            <action selector="clearDuration:" destination="nb6-ng-iTB" eventType="touchUpInside" id="c2u-Nf-iuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qhQ-UM-08w" secondAttribute="trailing" id="0Jn-oF-Rzd"/>
                                    <constraint firstAttribute="height" constant="50" id="KQk-b1-bbI"/>
                                    <constraint firstItem="qhQ-UM-08w" firstAttribute="leading" secondItem="CVA-nD-ePY" secondAttribute="trailing" constant="20" id="XGP-bu-ixa"/>
                                    <constraint firstItem="CVA-nD-ePY" firstAttribute="centerY" secondItem="NbC-Ib-mtM" secondAttribute="centerY" id="gaE-ta-Ur7"/>
                                    <constraint firstItem="qhQ-UM-08w" firstAttribute="centerY" secondItem="NbC-Ib-mtM" secondAttribute="centerY" id="rBJ-XB-Xq3"/>
                                    <constraint firstItem="CVA-nD-ePY" firstAttribute="leading" secondItem="NbC-Ib-mtM" secondAttribute="leading" id="xTu-4n-egq"/>
                                    <constraint firstAttribute="width" constant="300" id="zAg-N8-3z6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hO-pb-wdi" firstAttribute="leading" secondItem="NUi-VS-uVg" secondAttribute="leading" constant="10" id="L1K-tc-cAI"/>
                            <constraint firstItem="ZZT-Xm-6iW" firstAttribute="top" secondItem="NbC-Ib-mtM" secondAttribute="bottom" constant="40" id="LAa-Kv-y46"/>
                            <constraint firstItem="0Fp-1c-O4N" firstAttribute="top" secondItem="i9A-Fc-u4D" secondAttribute="bottom" constant="20" id="N7r-dI-fNH"/>
                            <constraint firstItem="NbC-Ib-mtM" firstAttribute="centerX" secondItem="Gss-Ct-9rw" secondAttribute="centerX" id="RU7-LS-dyY"/>
                            <constraint firstItem="NbC-Ib-mtM" firstAttribute="top" secondItem="0Fp-1c-O4N" secondAttribute="bottom" id="VRN-61-0Q7"/>
                            <constraint firstItem="3hO-pb-wdi" firstAttribute="top" secondItem="NUi-VS-uVg" secondAttribute="top" constant="10" id="WhW-Yw-iiF"/>
                            <constraint firstItem="0Fp-1c-O4N" firstAttribute="leading" secondItem="NUi-VS-uVg" secondAttribute="leading" id="ZhL-E7-eL4"/>
                            <constraint firstItem="i9A-Fc-u4D" firstAttribute="centerX" secondItem="Gss-Ct-9rw" secondAttribute="centerX" id="c92-Vr-VzG"/>
                            <constraint firstAttribute="trailing" secondItem="0Fp-1c-O4N" secondAttribute="trailing" id="hYl-cs-ulL"/>
                            <constraint firstItem="ZZT-Xm-6iW" firstAttribute="centerX" secondItem="Gss-Ct-9rw" secondAttribute="centerX" id="kQI-hl-1Ve"/>
                            <constraint firstItem="i9A-Fc-u4D" firstAttribute="top" secondItem="3hO-pb-wdi" secondAttribute="bottom" constant="20" id="qCA-aF-8xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUi-VS-uVg"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="0Fp-1c-O4N" id="TFp-X1-hAZ"/>
                        <outlet property="nameField" destination="i9A-Fc-u4D" id="N0a-za-Unt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R38-XG-9Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="662.51874062968523"/>
        </scene>
        <!--Cards Controller-->
        <scene sceneID="ZgZ-4w-jAL">
            <objects>
                <viewController id="b9f-Lf-hL1" customClass="CardsController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfG-8d-ryb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-7B-typ">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cf2-bb-iED" firstAttribute="bottom" secondItem="DLh-7B-typ" secondAttribute="bottom" constant="50" id="93j-Nv-AtJ"/>
                            <constraint firstItem="DLh-7B-typ" firstAttribute="leading" secondItem="Cf2-bb-iED" secondAttribute="leading" id="LeB-jw-PyS"/>
                            <constraint firstItem="DLh-7B-typ" firstAttribute="top" secondItem="Cf2-bb-iED" secondAttribute="top" id="bXf-XW-EMr"/>
                            <constraint firstItem="DLh-7B-typ" firstAttribute="trailing" secondItem="Cf2-bb-iED" secondAttribute="trailing" id="qPs-AD-4Ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf2-bb-iED"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DLh-7B-typ" id="A1K-Vu-uOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aua-no-OMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-47"/>
        </scene>
        <!--Present Card Controller-->
        <scene sceneID="Xey-93-C86">
            <objects>
                <viewController id="5Tg-wL-AgS" customClass="PresentCardController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSC-WY-PsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8Mi-jA-fiX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3G-Ry-apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8a-1E-qHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tei-bN-kXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjj-jd-6rd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCt-z0-knc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ERy-kJ-BVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOG-tX-xO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="75" height="75"/>
        <image name="menu-icon" width="75" height="75"/>
    </resources>
</document>
